is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN212_HairHarmony_pdqjavma_wpftmp
build_property.ProjectDir = D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
