D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.exe
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.deps.json
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.runtimeconfig.json
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.dll
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.pdb
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\App.g.cs
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony_MarkupCompile.cache
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony_MarkupCompile.lref
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\MainWindow.baml
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.g.resources
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.GeneratedMSBuildEditorConfig.editorconfig
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.AssemblyInfoInputs.cache
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.AssemblyInfo.cs
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.csproj.CoreCompileInputs.cache
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.dll
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\refint\PRN212_HairHarmony.dll
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.pdb
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.genruntimeconfig.cache
D:\SE\Se_5\PRN212\PRN212_HairHarmony_Solution\PRN212_HairHarmony\obj\Debug\net6.0-windows\ref\PRN212_HairHarmony.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.exe
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.deps.json
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.runtimeconfig.json
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.pdb
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Humanizer.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.csproj.AssemblyReference.cache
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\App.g.cs
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony_MarkupCompile.cache
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony_MarkupCompile.lref
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.g.resources
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.GeneratedMSBuildEditorConfig.editorconfig
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.AssemblyInfoInputs.cache
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.AssemblyInfo.cs
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.csproj.CoreCompileInputs.cache
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.sourcelink.json
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_H.DC62DE4B.Up2Date
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\refint\PRN212_HairHarmony.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.pdb
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.genruntimeconfig.cache
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\ref\PRN212_HairHarmony.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_BusinessObject.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_DAOs.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_Repository.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_Services.dll
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_Services.pdb
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_BusinessObject.pdb
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_DAOs.pdb
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_Repository.pdb
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\LoginWindow.g.cs
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\RegisterWindow.g.cs
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\LoginWindow.xaml.cs
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\LoginWindow.baml
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\RegisterWindow.baml
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.exe
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\LoginWindow.xaml.cs
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.deps.json
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.runtimeconfig.json
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\PRN212_HairHarmony.pdb
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_BusinessObject.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_DAOs.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_Repository.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_Services.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_Services.pdb
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_BusinessObject.pdb
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_DAOs.pdb
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\bin\Debug\net6.0-windows\HairHarmony_Repository.pdb
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.csproj.AssemblyReference.cache
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\LoginWindow.g.cs
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\RegisterWindow.g.cs
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\App.g.cs
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony_MarkupCompile.cache
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony_MarkupCompile.lref
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\LoginWindow.baml
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\RegisterWindow.baml
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.g.resources
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.AssemblyInfoInputs.cache
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.AssemblyInfo.cs
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.csproj.CoreCompileInputs.cache
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.sourcelink.json
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_H.DC62DE4B.Up2Date
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\refint\PRN212_HairHarmony.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.pdb
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\PRN212_HairHarmony.genruntimeconfig.cache
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\ref\PRN212_HairHarmony.dll
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\HomeWindow.g.cs
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\HomeWindow.baml
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\ServiceWindow.g.cs
C:\Users\GIA BAO\OneDrive\Desktop\PRN212-FA24\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\ServiceWindow.baml
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\HomeWindow.g.cs
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\ServiceWindow.g.cs
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\HomeWindow.baml
D:\SE\Se_5\PRN212\HairHarmony\PRN212_HairHarmony\obj\Debug\net6.0-windows\ServiceWindow.baml
